# Universal Windows Platform
# Build a Universal Windows Platform project using Visual Studio.
# Add steps that test and distribute an app, save build artifacts, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

variables:
  Build.Solution: '**/*.sln'
  Build.BuildPlatform: 'x86|x64|ARM'
  Build.BuildConfiguration: 'Release'
  Build.AppxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\\'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(Build.Solution)'

- task: VSBuild@1
  inputs:
    platform: 'x64'
    solution: '$(Build.Solution)'
    configuration: '$(Build.BuildConfiguration)'
    msbuildArgs: '/p:AppxBundlePlatforms="$(Build.BuildPlatform)"
                  /p:AppxPackageDir="$(Build.AppxPackageDir)"
                  /p:AppxBundle=Always
                  /p:UapAppxPackageBuildMode=StoreUpload
                  /p:AppxPackageSigningEnabled=true'
