# Universal Windows Platform
# Build a Universal Windows Platform application using Visual Studio.
# Add steps that test and distribute the app, save build artifacts, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  cppvcxproj: 'AES_GCM\AES_GCM.vcxproj'
  buildPlatform: 'x86|x64|ARM'
  buildConfiguration: 'Release'
  appxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\'

steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: PowerShell@2
  displayName: Install Windows 10.0.17763.0 SDK
  inputs:
    targetType: 'filePath'
    filePath: '.\Build\Install-WindowsSdkISO.ps1'
	arguments: '17763'

- task: VSBuild@1
  displayName: Clean solution
  inputs:
    platform: 'x86'
    solution: '$(solution)'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/t:Clean'

- task: VSBuild@1
  displayName: Build AES_GCM for x86
  inputs:
    platform: 'x86'
    solution: '$(cppvcxproj)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  displayName: Build AES_GCM for x64
  inputs:
    platform: 'x64'
    solution: '$(cppvcxproj)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  displayName: Build AES_GCM for ARM
  inputs:
    platform: 'ARM'
    solution: '$(cppvcxproj)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  displayName: Build solution x86
  inputs:
    platform: 'x86'
    solution: '$(solution)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  displayName: Build solution x64
  inputs:
    platform: 'x64'
    solution: '$(solution)'
    configuration: '$(buildConfiguration)'

- task: VSBuild@1
  displayName: Build solution ARM
  inputs:
    platform: 'ARM'
    solution: '$(solution)'
    configuration: '$(buildConfiguration)'
